spring.application.name=springcloudconfigclientdemo
spring.config.import=configserver:http://localhost:8089
server.port=8088
spring.cloud.bootstrap.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

